# jenkins_practise

./: pom.xml  testng.xml
src/main/java/configReader/: ConfigPropReader.java
src/main/java/factory/: DriveFactory.java
src/main/java/pages/: RegisterPage.java
src/main/java/utilities/: BrowserActions.java  ElementActions.java  ExtentReport.java  Helper.java  JsonDataReader.java
src/test/java/tests/: RegisterTest.java  TestBase.java  WebDriverSingleton.java
src/test/resources/: config.properties
